SENDGRID_API_KEY=
SENDGRID_RESET_PASSWORD_TEMPLATE_ID=
SENDGRID_SET_PASSWORD_TEMPLATE_ID=
FRONTEND_URL=
BACKEND_URL=
RESET_PASSWORD_FROM_EMAIL=
CHATGPT_DEFAULT_KEY=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
GOOGLE_AI_API_KEY=
